REACT_APP_FIREBASE_API_KEY=
AIzaSyBrTQsdyW2Gw_-4doPSAY2-IIjSpZ0-ab9w

REACT_APP_ FIREBASE_AUTH_DOMAIN=
hellomsg-f78f7.firebaseapp.com

REACT_APP_ FIREBASE_DATABASE_URL=
https://hellomsg-f78f7-default-rtdb.firebaseio.com/

REACT_APP_ FIREBASE_PROJECT_ID=
hellomsg-f78f7

REACT_APP_ FIREBASE_STORAGE_BUCKET=
hellomsg-f78f7.appspot.com

REACT_APP_ FIREBASE_MESSAGING_SENDER_ID=
897372468012
