REACT_APP_FIREBASE_API_KEY=AIzaSyBrTQsdyW2G_-4doPSAY2-IIjSpZ0-ab9w
REACT_APP_FIREBASE_AUTH_DOMAIN=hellomsg-f78f7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hellomsg-f78f7-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=hellomsg-f78f7
REACT_APP_FIREBASE_STORAGE_BUCKET=hellomsg-f78f7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897372468012
REACT_APP_ADZUNA_APP_ID=24410cbf
REACT_APP_ADZUNA_APP_KEY=349fe139080f591d45476db7c36f6545
